251 251
#S#########################################################################################################################################################################################################################################################
#...........#...#.............#.......#.......#.....#...........#...#.........#...........#...........#...#...#.....#...........#...........#.................#...#.....#...............#.......#.................#.................#...#.............#...#
#.###.#####.#.#.#.#######.###.#.#####.#.#.###.#.###.#.#.#######.#.#.#.#######.#.###.#####.#######.#.###.#.#.#.#.#.###.###.#######.#####.###.#.###.#.#########.###.#.###.#.#############.#.#.###.###.#####.#######.#.#.#############.###.#.#.#########.#.#.#
#...#.#.....#.#...#.......#.#.#.#...#...#...#.#...#.#.#...#...#...#...#.....#.#.#...#.#...........#.#...#.#.#...#.#...#...#.......#.#...#.#.#.#...#.#.....#.#.#...#...#...#...#.......#.#.#...#...#.....#.#.....#.#.#.#...........#...#.#.#.....#...#...#.#
#####.#.#######.###.#######.#.###.#.#######.#.#####.#.###.###.#############.#.#.#.###.#.###########.#.###.#.#####.#.###.#.#.#######.#.###.#.#.#.#.###.###.#.#.#.#.###.#######.#.#####.#.#.###.###.#####.#.#.#.###.###.#.#####.###.###.#.#.#####.#.#.#####.#
#.....#...#...#.#...#.....#.#.#...#...#.....#.......#.#.#.#...#...........#.#.#.#.#...#...#.....#.#.#.#.#...#...#.#...#.#.#.........#.#...#.#.#.#.#...#...#.....#...#.......#.#.#...#.#.#...#...#.#.....#.#.#...#...#...#...#.#...#...#.#.#.#...#.#.....#.#
#.#######.#.#.###.###.#.#.#.#.#.#####.#.#######.#####.#.#.#.###.###.#####.#.#.###.#.#####.#.###.#.#.#.#.#####.#.#.###.#.#####.#######.#.###.#.#.#.#.###.###########.#######.#.#.###.#.#.###.###.#.#######.#.###.###.#####.#.###.###.###.#.#.#.###.#######.#
#.#...#.#...#...#.#...#.#...#.#.....#.#.....#.#.#.....#.#.#.....#...#.......#...#.#.......#...#.#...#.#.......#.#.#...#.......#.....#.#.#...#.#.#.#.#.#...#...#...#.#.....#...#...#.......#.#...#.........#...#...#.....#.#.....#.#.....#.#.#...#.......#.#
#.#.#.#.#######.#.###.#.#####.#.###.#.#####.#.#.#.#####.#.###.###.#.###########.#.###.#######.#.#####.#.#######.#.#.###########.###.#.#.#.###.#.###.#.###.#.#.#.#.#.#.###.###.###.#######.#.#.###########.#####.#.#####.#.#######.#####.#.#.###.#.#####.#.#
#...#.#...#.....#...#.#.......#.#...#.......#...#...#...#...#...#.#.#.........#.#...#.#.......#.......#.....#...#.#.#.....#.....#...#.#...#.#.#.........#...#.#.#.#...#.#.#.#...#.......#.#.#.....#.#.....#...#.#.........#.......#...#.#.#...#.#.#...#.#.#
#####.#.#.#.#######.#.###########.###########.#####.#.#####.###.#.###.#####.#.#.#.#.###.#####################.#.#.#.#.###.#.#####.###.###.#.#.###############.#.#######.#.#.###.#######.###.#####.#.#.#####.#.#.#########.#####.###.#.#.#.###.#.#.###.#.#.#
#...#.#.#...#.......#.......#.....#.....#.....#.......#.....#...#...#.#.....#.#.#.#...#...#.....#.............#.#.#.#.#...#.....#...#...#.#...#.........#.....#.........#.#...#.......#.#...#.#...#.......#.#.#.#.#.....#.#...#...#.#...#.....#.#.....#...#
#.#.#.#####.###.###########.#.#.#####.###.#####.#######.###########.#.#.#.#####.###.#.###.###.#.#.#.#############.#.#.#######.#.###.###.#.#####.#######.#.#.#######.#.###.#.#####.#####.#.###.#.###.#######.#.#.#.#.###.###.#.#.#.#.#########.#.#####.#####
#.#...#...#...#.#.........#.#.#.....#.#...#...#.....#...#.........#.#.#.#.#...#...#.#.......#.#...#.#.............#...#.....#.#...#.#...#.......#.....#...#.#...#...#.#.....#.....#...#.#...#.#...#.#.......#.#...#...#.#...#.#.#...#.........#...#.......#
#.###.#.#.###.#.#.#######.#.#.#####.#.#.#####.#####.#.###.#######.#.#.#.###.#.###.#########.#.#####.#.#####.#########.#.###.#####.#.#.#.#########.###.#.#####.#.#.#####.#####.#####.#.#.###.#.###.#.#.#######.#.#####.#.#.###.#.#####.###########.#########
#.#...#.#...#.#.#.#...#.#.#.#.#.....#...#.....#...#.#.......#.....#...#...#.#...#.#...#...#...#...#.#...#...#.........#.#.........#...#.#...#...#...#...#.....#.#...#.....#...#.....#.....#.#...#.#.#.....#.#.#.#.....#...#...#...#...#...#.....#.....#...#
#.#####.###.#.#.#.#.#.#.#.#.#.#.#####.###.#####.#.#.#########.#####.#####.#.#.###.#.#.#.#.#######.#.###.#.###.#########.###############.#.#.#.#####.#####.#####.#.#.#.#####.###.#.#########.#.#.#.#######.#.#.###.#########.#####.#.###.###.###.#####.#.#.#
#.......#...#.#.#...#...#...#.#.....#...#...#...#.#...#.......#...#.#...#...#...#.#.#...#.#.....#.#.#.#.#...#.#.......#.......#.........#.#.#.#.......#...#...#.#.#.....#...#...#.#...#.....#.#.#.......#...#.......#...#...#.....#...#...#...#.....#...#.#
#.#######.###.#.#########.###.#####.###.###.#.###.###.#.#######.#.#.#.#.#######.#.#.#####.#.###.#.#.#.#.#####.#######.#######.#########.#.#.#.#.#######.###.#.#.#######.#.###.#####.#.#.#######.#####.#####.#######.#.#.#.###.#######.#.#.###.###.#.#####.#
#...#...#.#.#.#.#.......#...#...#.#...#.....#.#.....#.#.......#.#.#...#.......#...#.#...#...#.#.#.#...#.....#.......#.......#...#.....#.#.#.#.......#...#...#.#.......#.#...#.......#...#.......#...#.....#...#...#...#.#...#.#.....#.#.#...#.#...#.....#.#
###.###.#.#.#.#.#.#####.###.###.#.###.#####.#.#.#####.#######.#.#############.#####.#.#.#####.#.#.#.#####.#.#######.#######.###.#.###.###.#.#.#####.#.###.###.#######.#.###.#############.###.###.#.###.#.###.#.#.###.#####.#.#.###.#.#.###.#.#.###.#####.#
#.#...#.#.#.....#.#.#...#...#.#...#.#.#...#.#.#.............#.#.........#...#.#.....#.#.#.......#...#...#.#.#.....#...#...#...#...#.#.....#.#.#...#.#.....#.#.....#...#...#.#.....#.#.....#.#...#.#...#.#.....#.#...#.#.....#.#...#...#...#...#.#...#...#.#
#.###.#.#.#.#####.#.#.###.###.###.#.#.#.#.#.#.###############.###.#.###.#.#.#.#.#.###.#.#.###########.#.###.#.###.###.#.#.#.#.#####.#######.###.#.#.#######.#####.#.#######.###.#.#.#.#####.###.#.###.#########.###.###.###.#####.#####.#######.#####.#.#.#
#.....#.#.#.#.......#.#...#.........#...#.#.#.....#.#.......#...#.#.#.....#.#.#.#.#...#.#.............#...#.....#.......#...#.......#.#...#.....#.#.#.....#.......#.#.......#...#.#...........#.#.#.............#.#...#...#.#.....#.....#.......#.....#.#.#
#.#####.#.###.#######.#.###########.#####.#######.#.#.#####.###.#.#.#.#######.#.#.#.###.#################.#########################.#.#.#.#######.###.###.#.#######.#.#######.###.###########.#.#.###############.###.###.###.###########.#.#####.#####.#.#
#.#.....#...#...#.....#.#.........#.....#...#.......#.#...#.....#.#.#...#.....#.#.#.#.#.................#.......#...#.....#.....#...#.#.#.......#...#.#.#...#.....#.#.#...#.....#.......#...#.#.#...#.#.........#...#...#...#.#...........#.#.....#.....#.#
#.#.###.###.###.#.#####.#.#######.#####.###.#.#####.#.###.#########.#####.#####.###.#.#################.#######.#.#.###.#.#.###.#.###.#.#######.###.#.#.#########.#.#.#.#.#####.#######.#.#.###.###.#.#.###.#####.#.###.###.#.#.#.#####.#####.#####.#####.#
#.#...#...#.#...#.#...#.#.#.......#.#.....#...#...#.#.#...#.#.......#...#.....#.#...#.......#.........#.#.#.....#.#...#.#.#.#.#...#...#...#.........#...#.........#.#.#.#.....#.....#.....#...#...#.#.#.#.#.......#.#...#...#.#.#...#...#...#.#...#.#.#...#
#.#####.###.#.###.#.###.#.#.#######.#.#########.#.#.#.#.#.#.#.#.#####.#.#####.#.#.#########.#.###.#.###.#.#.#####.###.#.###.#.#####.#.###.#########.###.#.###.#####.#.#.#####.#####.#########.###.#.#.#.#.#########.#.###.###.#####.#####.#.#.#.###.#.#.#.#
#...#...#...#.#...#.......#.......#.....#.......#.#.#.#.#...#.#.#.....#...#...#.#.....#...#...#...#.#...#...#.......#.#.............#.#.#.#.......#...#.#...#...#...#...#...#.....#.........#.....#.#...#...#.....#...#.#...#.#.....#.....#...#.#...#...#.#
###.#.#.#.###.#.#################.###.###.#.#####.###.#.###.#.#.#.#####.###.###.#####.#.#.#####.#####.###.#######.#.#.###############.#.#.#.#####.#####.#######.#.#######.#######.#.#######.#####.#.###.#.#.###.#.#####.#.#.#.#.###.#.#########.#.###.###.#
#.#...#.#.....#...#.....#.#.....#...#.#...#.#...#.#...#.#...#.#.#.....#...#...#.........#.......#.....#.#.#.....#.#.#.........#.........#.......#.....#.#.....#.#.....#...#.....#.#...#...#...#...#...#...#...#.#.....#...#.#...#...#.#.....#.....#.#.#.#.#
#.#.###########.#.#.###.#.#.###.###.###.#####.#.#.#.###.#.###.#.#####.###.###.#############.#####.#####.#.###.#.#.#.#########.###.###################.#.#.###.#.#####.#.#.#.###.#.###.###.###.#.#####.#######.#.#####.#.###.#####.###.#.###.#.#####.#.#.#.#
#...#...#.....#.#...#...#...#.#.........#.....#.#...#...#...#.#.....#.#.#...#...........#...#.....#.........#.#.#.#...#.....#...#.#...#...........#...#...#.#.#...#.#...#...#.#...#.....#.#...#.....#.#...#...#.#.#...#...#.....#...#.#.#.#.#...#.......#.#
#.###.#.#.###.###.###.###.###.###########.#####.#####.#.#####.###.###.#.#.#.###########.#.###.#####.#######.#.#.#####.#.###.###.#.###.#.#########.#.#######.#.#.#.#.#########.#########.#.#.#########.#.#.###.#.#.#.#######.###.#.###.#.#.#.###.#.#######.#
#.#...#...#.#...#.#...#.#.#.........#.....#.#...#.#...#.#.....#.#.#.....#.#.#...........#...#.....#.#.....#...#.......#.#.#...#.#.#...#.#.....#...#.....#...#...#.......#.....#.....#.....#.........#.#.#...#...#.#.#.....#...#.#.#...#...#...#.#.....#...#
#.#.#######.###.###.###.#.#.#######.#.#####.#.###.#.#.#.#.#####.#.#.#####.###.###########.#######.#.#.###.#############.#.#.#.#.#.#.###.#.#####.###.#.#.###.###########.#.#.#.#.#.#.#########.#####.#.#.###.#####.#.###.#.#.#.#.#.#.#.#######.#.#######.#.#
#.#.....#.......#...#.....#.#.......#...#...#.#.....#.#.#.......#...#.#...#...#.....#...#.#.......#.#...#.#.....#.....#...#.#.#.#...#...#.......#...#.#...........#.....#.#.#.#.#.#.........#.....#.#...#...#.....#.....#.#.#.#.#.#.#.#.....#.#...#.....#.#
#.#####.#####.###.#######.#.#.#########.#.###.#######.#########.#####.#.###.###.###.#.#.#.#.#######.###.#.#.###.#.#######.#.#.#.#####.#########.#####.#####.#####.#.#######.#.###.#########.#####.#.#####.###.#.#########.###.###.#.#.#.###.#.###.#.#####.#
#.#...#.#...#.....#.....#...#...#...#...#.#...#.....#.#.......#...#...#...#.#...#...#.#...#.....#...#...#.#...#...#.....#.#.#.#.....#.........#.#...#.#...#.#...#.#.........#...#.....#...#...#.#.#.....#...#.#.......#.#...#.#...#.#.#.#...#.....#...#...#
#.###.#.#.#.#.#####.###.#######.###.#.###.#.#.#.###.#.#.###.#####.#.#.###.#.#.###.#.#.#########.#.###.###.###.#####.###.#.#.#######.#.#######.#.#.#.#.#.###.#.#.###############.#.###.#.#.###.#.#.#####.###.#.#####.#.#.###.#.#.###.###.#.###.#####.#.#.###
#.....#...#.#.#.....#...#.....#.#...#...#.#.#.#.#.#.#...#.#.....#.#.#...#...#...#.#.#.#.......#.#.#...#.#.#...#...#.#.#...#.........#.#.#...#.#...#...#.....#.#.................#.#...#.#...#.#...#.......#.#.#...#.#.....#.#.#...#.....#.#.....#...#.#...#
#####.#####.#.#.#####.###.#####.#.#.###.#.#.###.#.#.#.###.#####.#.#.###.#######.#.###.#.#####.#.#.#.###.#.#.###.#.#.#.#####.#########.#.#.#.#.#########.#####.###########.#########.###.###.#.###.#.#######.#.###.#.#####.#.#.#.#########.#####.###.#.###.#
#.#...#...#.#.#...#.#...#.........#...#...#...#.#.#.#...#.....#...#...#.......#.#.....#.#.......#.#.#...#.#.....#.#...#...#...#...#.....#.#...#.....#...#...#...#.......#.........#...#...#.#...#.#.#.......#.#...#.....#.#.#...#.......#.....#...#.#.#...#
#.#.###.###.#####.#.###.###.###########.#####.#.#.#.###.#.#.###########.#####.#.#######.#.#########.#.###.#.#####.#.###.#.###.#.#.#####.#.#####.#####.#####.###.#.#####.#.#######.#.#.#####.###.###.#.#######.#.#.#####.###.#.###.#####.#####.###.#.#.#.###
#.#.#.....#.......#...#...#.....#...#...#...#.#...#...#.#.#.............#.....#.....#...#.#...#...#.#...#.#.....#.#.#...#...#...#...#...#...#.................#.#...#.#.#.#...#...#.#...#.....#...#.#.#.....#...#.#...#...#.#.#.#...#.#...#...#.#.#.#.#...#
#.#.#####.###########.###.#######.#.#.###.#.#.###.###.#.#########.#######.###########.###.#.#.#.#.#.###.#.#####.#.#.#.#####.#######.#.#####.#.#############.###.###.#.#.###.#.#.#######.#.#######.#.#.###.#.#####.#.#.###.#.#.#.###.#.###.#.###.#.#.#.###.#
#.#.....#.........#.....#.....#...#...#...#.#...#.#.#.#.....#...#.#...#.............#...#.#.#...#...#...#.#.....#...#.....#.....#...#...#...#.#...#.......#.#...#...#.......#.#.........#.....#...#.#...#.#...#...#.#...#.#.#.....#.#...#...#.....#.#.#...#
#.#####.#.#.#####.#.###.#####.#.#######.###.#.###.#.#.#####.#.#.#.#.#.#############.###.#.#.#########.#.#.#####.#########.#####.###.#####.###.#.#.#.#####.###.###.###########.#############.#.#.###.###.#.###.#.###.#####.#.#######.#.#.#####.#######.###.#
#.....#.#.#.#...#...#.#.#...#.....#.....#...#...#...#.....#...#.#.#.#.........#...#...#.#.#.#.........#.#.....#.#.............#...#.......#...#.#.#.....#.....#...#.......#.#.#...#.......#.#.........#.#...#.#...#...#...#.........#.#.#...#.......#...#.#
#.###.#.#.#.###.#####.#.###.#######.#####.###.#.#.#####.#.#####.#.#.#########.#.#####.#.###.###.#.#####.#####.#.#.###############.#########.###.#.#####.#######.###.#####.#.#.#.#.#.#####.#############.#.#.#.###.###.#.#.###########.#.#.#########.#.#.###
#.#.#.#.#.#.#...#.....#...#.....#...#...#.#...#.#.#...#.#.#...#.#...........#.#.#.....#.........#.#...#.#.....#.#.#...#.........#...#.....#.#...#.....#...#...#.#...#...#.#.....#.#.#...#...#...........#.#.#.#.#...#.#.#.#.....#.....#...#.......#.#.#...#
#.#.#.#.###.#.#.#.###.###.#.###.#.#####.#.#####.#.#.#.###.#.#.#.#.#####.#####.#.#.#####.###########.#.###.###.###.###.#.#######.###.#.#.###.#######.#.###.#.#.#.#.#####.#.#######.#.###.###.#.#############.#.#.###.#.#.#.#.#.###.###.#####.#####.#.#####.#
#...#...#...#.#.#.#.#...#...#...#...#...#.....#...#.#.....#.#.#.#.#...#.#.....#.#.#.......#.........#.....#...#...#...#.....#.....#.#.#.#...#...#...#...#...#.#...#.....#...#...#...#...#...#.#...........#.#.....#.#.#.#...#.#...#.#...#...#.....#.......#
###.#####.###.#.#.#.#.#######.#####.#.#######.#####.#######.###.###.#.#.#.#####.#.#.#######.###############.###.###.#######.#####.#.#.#.#.###.#.#.#####.#####.#######.#.###.#.#######.#.#.###.#.#####.###.#.#####.#.#.#.#####.#.###.###.#.###.###.#######.#
#.........#...#.#...#.......#.#.#...#.............#.#...........#...#.#.#.#.......#.....#...#...#.....#.....#...#.........#.....#...#.#.#...#.#...#...#.....#.......#.#.#...#.#.......#.#.....#.#.....#.#.#.#.#...#.#.#.#...#.#.#...#...#.#...#...#...#...#
#.#########.#######.#####.#.#.#.#.###.###########.#.#.###########.###.###.#.#######.#####.###.#.#.###.#.#####.###########.#####.#####.#.###.#.#####.#.#####.#######.#.#.#.###.#.#####.###########.#####.#.#.#.#.###.#.#.#.###.#.###.#.###.#.###.#####.#.###
#...#.....#.........#...#.#.#.#.#...#...#...#.....#.#.............#.#.....#.#.......#.....#...#.#.#.#...#.....#.............#.#.#.....#...#.#.....#.#.....#.#.....#.#.#.#.#...#.....#.......#.....#.#.....#.#.....#...#.#.....#...#.#...#.#...#.#...#.#...#
#####.###.#.###########.#.###.#.###.#####.#.###.###.###############.#######.#######.#.###.#.###.#.#.#####.#####.#.#########.#.#.###.#####.#.#####.#.#######.#.#####.#.###.#.#######.###.###.###.###.#.#####.#######.###.#.#######.#.###.#.###.#.#.#.#.###.#
#.....#...#.....#.....#.#.........#.......#...#.#.........#.....#.........#.......#.#...#.#...#.#.......#.#.#...#.......#...#.#...#...#...#.#.....#.#.....#...#.......#...#.......#...#.#.....#.#...#.....#.........#...#.#.....#.....#...#...#.#.#...#...#
#.#####.#######.#.#.#.#.#########.###########.#.#########.###.#.#.#####.#########.#####.#####.#.#######.#.#.#.#########.###.#.###.#####.###.#.#####.#.###.###.#.#######.#######.#####.#.#####.#.#.#.#####.###########.#####.###.###.#####.#.###.#.#####.###
#.#...#.#.#.....#.#.#.#.....#...#...........#.#...#.....#...#.#.#.....#.#.......#.#...#.....#.#.....#...#.#.#.#...#...#...#.#...#.#...#.....#.....#.....#.....#...#.....#.......#.....#.....#...#.#.....#...........#.#...#...#.....#...#.#.#.#...#.....#.#
#.#.###.#.#.#######.#.#.#####.#.#############.###.#.###.###.#.#.###.#.###.#####.#.#.#.###.#.#.#####.#.###.#.#.#.###.#.###.#.###.#.#.#.#.#####.###.#####.#######.###.#####.#.###.#.#########.#####.#####.###########.#.#.#.###.#######.#.###.#.###.#.#####.#
#.#.#...#.#.........#...#.....#.#...#.........#...#...#...#.#.#...#.#...#.....#.#...#...#.#.......#.#.#...#...#.#...#...#.#.....#...#.#...#.#.#.#.....#.......#.#...#.....#...#.#...#.....#.#.........#.....#.......#...#...#.....#...#...#.#.....#...#...#
#.#.#.###.#####.#######.#.#####.#.#.#.#########.#####.###.#.#.###.#.###.###.###.#######.#.#########.#.#.###.###.#.#####.#.#####.#####.###.#.#.#.#####.#######.#.#.###.#######.#.###.#.#.###.#.#####.#.#####.#.#############.#####.#.#####.#.###.#####.#.###
#.#.....#.....#.#.....#.#.#...#...#...#.......#.#.....#.#...#...#.#...#.....#...#.......#...#.#.....#.#...#...#.#...#.#.#.#...#.#...#.#.#.#.........#.#.....#.#.#.#.....#.....#.#...#.#.#...#.#...#.#...#...#.#...............#.#.#.....#.#...#.....#.#...#
#.#####.#####.#.#.###.###.#.#.#########.#####.#.#.#####.#####.#.#.###.#######.###.#########.#.#.#####.###.###.#.###.#.#.#.#.#.#.###.#.#.#.#.#######.#.#.###.#.#.#.#######.###.###.#####.#.#####.#.#.###.#.###.#.#####.#######.#.#.#####.#.###.###.###.#.#.#
#.....#.#.....#.#.#.......#.#...........#.....#...#...#.....#.#.#.#...#.....#...#.....#.....#.#.#.......#...#.....#.#.#...#.#.#.....#.#...#.#...#...#...#...#.#.#.......#...#.#...#.....#.......#.#.#...#.#...#.#.....#.......#.#...#...#.....#.#.#...#.#.#
#.###.#.#.###.#.#.###############.#.###.#####.#####.###.###.#.#.#.#####.###.###.#####.#.#####.#.#######.###.#.#####.#.###.#.#.#.#####.#.###.#.#.#.#######.#####.#######.#.#.###.###.###.#########.###.###.#.#####.#####.#####.#.###.#.#########.#.#.###.#.#
#.#.#.#.#...#.#.#.......#.......#.#...#.#...#.#.......#...#...#.#.....#.#.#...#...#...#.#...#.#.....#...#...#.#.....#...#.#.#.#.#.....#...#.#.#.#.#.....#.#.....#.....#.#.#...#.#...#.....#.....#...#...#.#.#.....#...#.#...#...#.#.#.....#.....#.#.#...#.#
#.#.#.#.#.#.###.#######.#.#####.#####.###.#.###.#####.#.#######.#####.#.#.###.#.#.#.###.#.#.#.#####.#####.#####.#####.###.#.#.###.#######.###.#.#.#.#####.#.#####.#####.#.###.#.#.###.#####.###.#.#.###.###.###.#####.#.#.#.###.#.#.#####.#.###.#.#.#####.#
#...#.#.#.#...........#.#.#...#.#...#...#.#...#.#.#...#.#.......#...#.#.#.......#.#.#.....#...#...#...#...#.....#...#.....#.#...#.#.....#.#...#.#...#.....#.#.........#.#.#.#.....#...#.....#.#.#.#...#.........#...#...#.#...#...#...#.#.#.#...#.#.#.....#
#####.#.###.#########.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#######.###.#.#########.#.#########.#.#####.#.###.#####.#.#.#####.###.#.###.###.#.###.#####.#####.#.#####.#.#.#.#.###########.#####.#.#.###.#.#######.#.#.#####.###.###.###.#.#.###.###.#.#.###.#
#.....#...#.#...#...#.#...#...#...#.#...#.#.#...#.#.#.#.#...#...#.....#.......#...#.......#.#...#.....#.#...#.....#.#...#...#...#...#.......#.......#...#...#.#...#.#.#.#.......#.......#.....#.#.#...#.#.....#.#.#.......#...#.#.#.#.#.#...#.....#.#.#.#.#
#.#######.###.#.###.#.#####.#######.#.###.#.#####.#.#.#.###.#.###.#######.###.#.#########.#.###.#.###.#.#.#.#######.###.#.#####.###.###############.###.#.###.#.#.###.#.#######.#.#####.#####.#.###.#####.###.###.#########.###.#.#.#.#.###.#######.#.#.#.#
#.#.#...#.#...#...#.#.....#.....#...#.....#.......#.#.#.#.#.#...#...#...#.#...#.......#...#...#.#.#...#.#.#.......#...#.#.....#...#...#.......#...#.....#.#...#.#...#.#.#.....#.#.#...#.#...#.....#.......#.#.......#.......#.......#.#...#.......#.#.#...#
#.#.#.#.#.#.#####.#.#####.###.#.#.###.###########.#.###.#.#.###.###.#.#.###.###.#######.#####.#.#.###.#.#.#######.###.#.#####.###.#.#.#.#####.#.#######.#.#.###.###.#.#.#.###.###.#.###.#.#.#####.#####.###.#########.#######.#######.#.#########.#.#.#.###
#.#...#.#...#...#.#.....#...#.#.#.#.#...#.......#.#.......#...#...#...#.#...#.#.#.......#.....#.#...#.#.#.#.....#...#...#...#.#.#.#.#...#.....#.........#.#...#...#...#.#.#...#...#.#...#.#...#.#.#...#...#.#.........#.#...#...#.....#.......#.#.#.#.#...#
#.#####.#.###.#.#.###.#.###.#.###.#.###.#.#####.#.#########.#.###.#####.#.###.#.#.#######.###.#.###.###.#.#####.###.#.###.###.#.#.###.###.#############.#.#######.###.#.#.#.###.###.#.###.###.#.#.#.#.###.#.#.#########.#.#.###.#.#######.###.#.#.#.#.#####
#.....#...#...#.#...#.#.#...#.#...#...#.#.....#.......#...#.#.#.....#...#.#.....#...#.....#.#.#.#.#...#.#.......#...#.#.....#.#.....#...#.............#.#.........#...#...#...#...#.....#...#.#.#...#...#...#.#...........#.....#.........#.#.#.#...#.....#
#.###.#####.###.###.#.#.#.###.#.###.###.#####.#########.#.###.#.#####.###.#.#######.#.#####.#.#.#.###.#.#########.###.#.###.#.#####.#####.###########.#.###########.#########.###.#####.###.#.#.#######.#####.#############.###############.#.#.#########.#
#.#.#.....#.#.#.#...#.#.....#.#...#.#...#...#...#.......#.....#.....#.#...#...#.....#...#.....#...#...#...........#.#.#...#.#.#...#.....#.#...#.....#.#...#.....#...#...#.....#...#...#...#.#.#...#.....#.....#...#.......#.#.........#.....#.......#...#.#
#.#.#####.#.#.#.#.#########.#.###.#.#.###.#.###.#.#############.###.#.#.#####.#.#####.#.#####.###.#.#.#############.#.#####.#.#.#.#####.#.#.#.#.#.#.#.#####.#.###.#####.#.#####.###.#.###.#.#.###.#.#####.###.#.#.#.#####.###.#.#####.#.###########.#.#.#.#
#.#.....#.#...#.#.......#.#...#...#.#.#...#...#.#...#...#.....#.#.#.....#.#...#...#...#.#...#...#.#.#...#...#.......#.......#...#.#.#...#.#.#...#.#.#.#...#.#...#.#.....#...#.......#.#...#.#...#.#.#...#...#.#.#...#...#.....#.#...#.#.........#.#...#...#
#.###.#.#.#.###.#######.#.###.#.###.#.#.#.###.#.###.#.#.#.###.#.#.#######.#.#####.#.###.#.#.#.###.#.###.#.#.#.###.#########.#####.#.#.###.#######.#.#.#.#.#.###.#.#.###.###.#########.#.###.###.#.#.#.###.#.###.#####.#.#.#####.#.#.#.#####.###.#.#######.#
#.....#.#...#...#.....#.#.....#.#...#.#.#...#...#...#.#.#...#.....#.....#.....#...#...#...#.#.#...#...#...#.#.#.#.......#...#.#...#...#.........#.#.#...#.#...#.....#.....#.......#...#...#.#.#.#...#...#.#.........#.#.#...#...#.#.#.#.....#...#...#...#.#
#######.#####.###.###.#.#####.#.###.#.###.#.###.#.###.#.###########.###.#######.#######.###.###.#####.#####.#.#.#####.###.###.#.###.###########.#.#######.###.###########.#######.#.#######.#.#.#.#####.#.#######.###.#.###.#.###.###.#.#####.###.#.#.#.#.#
#.#.....#...#.....#...#.....#.#.#...#...#.#.#.#.#.#...#.......#...#.#.#...............#.#...#...#...#.#.....#...#...#...#.#...#...#.........#.#.#.......#.........#.....#.#.....#.#.#.........#.#.#.....#.#.....#.#...#.#.#.#.#.#.....#...#.......#.#.#...#
#.#.#####.#.#.#####.#######.###.#.#####.###.#.#.#.#.#########.#.#.#.#.###############.#.#.###.###.#.#.#########.#.#####.#.#.#####.#########.#.#.#.#.###########.###.###.#.#.###.#.#.#.#########.#.###.#.#.#.###.###.###.#.#.#.#.#.#######.#.#########.#####
#...#.#...#.#...#...#.#.....#...#.....#...#.#...#...........#...#.#.....#.........#...#.#...#.#...#.#...........#...#...#.#.#...#.#...#...#.#.#.#.#...#...#...#.#...#...#.#.#.#...#.#...#...#...#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#.......#.#.....#...#...#
#.###.#.###.###.#.###.#.#####.###.###.###.#.#.#############.#####.#####.#.#######.###.#.###.#.#.#################.#.#.###.#.#.#.#.#.#.#.###.#.#.#####.#.#.#.#.###.###.#####.#.#####.###.###.#.#####.#.###.#.#.#######.#.#.#.#.#.#.#.#####.###.###.#.###.#.#
#.#...#.#.#...#.#.#...#.#.....#.....#...#.#.#.#...#...#.....#...#.......#.#.....#...#.#.#...#.#...........#.......#.#.....#...#.#.#.#.#.....#.......#.#.#...#.....#.#.#.....#.......#.......#.#.#...#.....#.#.......#...#.#.#.#.#.#...#.#.#...#...#...#.#.#
#.#.###.#.###.###.#.###.#.#############.#.#.#.#.#.#.#.#.#######.#########.#####.###.#.###.###.#######.###.#.#######.###########.#.#.#.#.###########.#.#.###########.#.#.#.###.#####.#.#######.#.#.#########.#.#####.#.###.#.#.#.#.###.#.#.#.###.#####.###.#
#.#.#...#.....#...#...#.#.#.....#.....#...#.#...#.#.#.#...#.........#...#.........#.#...#.....#.....#...#.#.......#.#...........#...#.#...#...#...#.#.#...........#...#.#.#.......#.#.#.......#.#.........#.#.....#.#.#.....#.#.#...#.#...#.#...#...#...#.#
#.#.#.###.#####.#####.#.#.#.###.#.###.#.###.###.###.#.###.#.#########.#.###.#######.###.#.#####.###.###.#.#######.#.#.#.#######.#####.###.#.#.#.###.#.###########.#.#####.#.#####.###.#.#######.#########.#.#.###.###.#######.#.###.#.#.###.#.###.#.###.#.#
#...#.#...#.#...#...#.....#.#.#.#.#...#.....#...#...#...#...#.........#...#.#.....#.#...#...#...#...#.#.#.#.......#.#.#.#.......#.....#.#...#.#.......#.........#.#.#.....#...#.#...#.#.....#.#.......#...#.#...#...#...#.....#.......#.#...#.#...#...#...#
#.###.#.###.#.#.#.#.#####.#.#.#.#.#.#########.###.#####.#####.###########.#.#.###.#.#.#####.#.#.#.###.#.#.#.#######.#.#.###.#####.#####.#####.#######.###.#######.#.###.#####.#.###.#.#####.#.#.#####.#.###.#.#####.###.#.#####.#########.###.#.#####.###.#
#.#...#...#...#...#...#...#...#...#.........#.#.#...#.#.......#.....#...#...#.#.....#.#.....#.#.#.#.....#...#.....#...#...#.#.#...#...#...#...#.....#.....#.......#.#...#...#.....#...#.....#.#...#...#...#.#.#...#.......#.....#.......#...#...#...#.#...#
#.#.#####.#.#########.#.#####.#############.#.#.###.#.#############.#.#.#####.#######.#.#######.#.#######.###.###.#######.#.#.#.###.#.#.#.#.###.###.###.###.#######.#.###.#.#.#########.#####.###.#.#.###.#.###.#.#.#########.###.#####.###.#####.###.#.###
#.#.#...#.#.#.........#.#.....#...#.......#.#.....#.#.....#.....#...#.#.....#...#.....#...#.....#.......#...#.#.........#.#...#...#.#.#.#...#...#.#.#...#...#.....#...#...#.#.#.......#.#.......#.#.#.#...#.....#.#.#...#...#.#.....#.....#.#.#.....#...#.#
#.#.#.#.#.###.###########.#####.#.#.#.#####.#######.#.###.###.#.#.###.###.#.###.###.#####.#.#.#########.###.###.#########.#######.#.#.#.#####.#.#.#.#####.###.###.#####.#####.#.#####.#.###.###.#.#.###.#######.#.###.#.#.#.###.#####.###.#.#.#.###.#####.#
#.#.#.#.#.....#.........#.......#...#.#...#.......#.#...#.....#.#.....#...#...#...#.#.....#.#...#.....#...#.....#.......#.......#...#.#.#.#...#.#...#...#.#...#...#.....#.....#.#...#.#...#...#...#.....#.....#.#.#...#...#.....#.....#...#.#.....#.......#
###.#.#.#.#####.#######.#.#############.#.#####.#.#.###.#######.#.#####.#.#######.#.#.#######.#.###.#.###.#######.#####.#######.#####.#.#.#.###.###.#.#.#.#.###.#####.#.#.#####.###.#.###.###.###########.###.###.#.#############.#####.###.#######.#####.#
#...#.#...#...#...#.....#.#.....#...#...#.....#.#.......#.#.....#.#.....#.#.....#.#.#.#.....#.#...#.#...#...#...#.#...#.........#...#.#.#.....#...#...#.#...#...#...#.#.......#...#...#...#...#...#.......#.#...#.#.#...#.......#.#.....#.#.#.......#.....#
#.###.#####.#.#.###.#####.#.###.#.#.#.#######.###########.#.#######.#####.#.###.#.#.#.###.#.#.###.#.#.#####.#.#.#.#.#.#########.###.#.#.#########.#####.#####.###.#.#############.#.###.###.###.#.###.#####.###.#.#.#.###.#.###.#.###.###.#.#.#######.#####
#...#.#.....#.#.#...#.....#.#...#.#.#...#...#.........#...#.........#.....#.#.#...#.#.....#.#...#.#.#.........#...#.#.#.......#...#.#.#.....#...#...#.#.....#.#...#.#.......#.....#.....#...#...#.....#...#.......#.#.....#.#...#...#.....#...#...#.#.#...#
###.###.#####.#.#.###.#####.#.###.#.###.#.#.#########.#.###.#######.#######.#.#####.#######.###.#.#.###########.###.#.###.#######.#.#.#####.#.#.###.#.#####.#.#.###.#.#####.#.###########.###.#.###.#####.#.#######.#######.#.#####.###########.#.#.#.#.#.#
#...#...#...#...#.#...#.....#.#...#...#.#.#.#.....#...#.#...#...#...#.....#.#.....#...#...#...#.#.#...#...#...#.#...#...#.#.....#...#.....#...#.....#.....#.#.#...#...#...#.#...#.......#.#...#.#.#.#...#.#...#.....#.......#.#...#.............#.#.#.#.#.#
#.#.#.###.#####.#.#.###.#####.###.###.#.#.###.###.#.###.#.###.#.#####.###.#.#.#######.###.###.###.###.#.#.#.#.###.#####.#.#.###.###.#####.#############.#.#.#.#.#.#####.###.###.#.#.###.#.#####.#.#.#.#.#.###.#.#####.#######.#.#.#############.#.#.#.#.###
#.#.#.....#...#.#...#...#.#...#...#.#.#.#.....#...#.#...#...#.#.#.....#.#.#.#.........#.....#...#...#.#.#.#.#.....#...#.#...#.#.........#.#.....#.#.....#.#...#.#...#.....#.....#.#.#...#...#...#...#.#.#.....#.#.#...#...#...#.#.......#.#.....#...#.#...#
#.#####.###.#.#.#####.###.#.###.###.#.#.#######.###.#.#.#.###.#.#.#####.#.#.#.#########.###.###.#.#.###.#.#.#######.###.#.###.#######.###.#.###.#.#.#.###.#####.###.#.###.#########.#######.#.#######.#.#.#####.#.#.#.#.#.#.#######.###.#.#.#########.###.#
#.......#...#.#...#...#.#...#...#.....#.#.....#.#...#.#.#.#...#.#.#.#...#...#.#.......#...#.#...#.#.....#.#.#.....#.....#.#...#...#...#...#.#.....#.#...#...#.....#.#...#...#.....#...#.....#.#.......#.#.....#.#...#.#.#.#.#...#...#.....#...#.......#...#
#.#######.###.###.#.###.#.###.###.#####.#.###.#.#.###.###.#.###.#.#.#.#.#####.#######.#.#.###.###.#######.#.#.###.#.#####.#.###.#.#####.###.#####.#.###.#.###.#####.###.#.#.###.#.###.#.#####.#.#######.#######.#####.#.#.#.#.#.#.#######.###.#.#######.###
#...#.....#...#...#.#...#.#...#...#.......#...#...#.#...#.#.#.....#...#...#.#.#.....#...#.#...#.....#...#.#.#.#...#...#.#...#...#...#...#.......#.#.#...#.#...#.#...#...#.#...#.#.#...#.#.....#.......#...#.....#.....#.#.#...#.#.....#...#...#.#...#.#...#
#.###.#####.###.###.#.###.#.###.#########.#.###.###.#.#.#.#.###########.#.#.#.#.###.#.###.#.#########.#.#.#.#.#.#####.#.#.###.#####.#.###.#####.###.#.#####.###.#.#####.#.###.#.#.#.#.#.#.###.#######.###.#.#####.#######.#####.#####.#####.#.#.#.#.#.#.#.#
#.#...#...#.#...#...#.#...#.#.#.........#.#.#.#.#...#.#.#.#.....#.......#...#.#.#...#.#...#.#.........#...#.#.#.#...#.#...#...#.#...#.#.#...#.#.....#...........#.....#.#...#...#...#.#.#.#...#.....#.#.#...#.....#.......#...#.....#.#.....#.#.#.#.#...#.#
#.#.###.###.#.###.###.#.###.#.#########.###.#.#.#.###.#.#.#####.###.#######.#.#.###.###.###.#.#.#########.#.#.#.###.#.#.###.###.#.###.#.###.#.#######################.#.###.#########.#.###.#.#.###.#.#.#######.#####.###.###.#####.#.#.#######.#.#.#####.#
#.#.#.......#.#.#...#...#...#.......#.#.....#...#...#.#.....#...#...#.......#.#...#...#.#...#.#.....#.....#...#.#...#.#.#.#.#...#...#.#...#.......#.............#.....#.#...#.....#...#.....#.#.#...#...#.......#.....#.#...#.....#.#.#.......#...#.....#.#
#.#.#.#######.#.###.#.###.#######.#.#.#######.###.#.#.#######.###.#.#########.#.#.###.#.#.#####.###.#.#######.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#####.###########.#.#####.#.###.###.#.#########.#.#.#####.#.#.#####.#####.###.#.#####.#.#######.#########.#.#
#.#.#.#.....#...#...#.....#.......#.#.......#.#...#.#.#.#.....#...#.#.........#.#.#.#.#...#...#.#...#...#...#.#.#.#.#.#...#.#.#...#...#.#.#...#...#.....#.....#...#.....#...#...#.#.....#.......#.....#.#.#.#.....#...#...#.#...#...#...#...#.........#...#
#.#.#.#.###.###.#.#########.#######.#.###.###.#.###.#.#.#.#####.#.###.#########.#.#.#.#.###.#.###.#####.#.#.###.#.###.###.#.#.###.#####.###.###.#.#####.#.#########.#######.#.#.#######.#.#########.###.#.#.###.#.#.#.#.#.#.###.#.###.#.###.###.#####.###.#
#.#.#.#...#.....#.#.........#...#...#...#.#...#.#.#.....#.#...#.#...#.#...#...#.#.#...#.#...#.....#...#.#.#.....#.....#...#.#.#.#.....#.......#.#.......#.........#.#.....#.#.#...#.....#.#.#.....#.#...#.#...#.#...#.#.#.#.....#.....#...#...#...#.#.#.#.#
#.#.#.#########.#.#.###########.#.#####.###.###.#.#######.#.#.#####.#.###.#.#.#.#.###.#.###.#.#####.###.#.#######.#########.#.#.#####.#.#######.###########.###.#.#.###.###.#####.#.#####.#.#.###.###.#######.#.#####.#.#######.#########.###.###.#.#.#.#.#
#.#.#.........#.#.#.#...........#.#.....#...#.....#...#...#.#.....#.#...#...#...#...#.#.#...#.#...#.....#...#...............#.....#.#...#.......#.....#...#...#.#.#...#...#.....#.#.#.....#.#.#.#.....#.......#...#...#.......#.#.......#...#.#...#.....#.#
#.#.#########.#.#.#.#.###.#######.###.###.#########.#.#.###.#####.#.###.###.#####.#.#.#.#.#.###.#.#####.###.#####################.#.#####.#####.#.###.#.#.###.#.#.###.###.#####.#.#.#.#####.#.#.#######.#.#########.###.###.###.###.#.#####.#.#.###.#####.#
#.#.......#...#.#.#.#.#.#.#.....#.....#...#.....#...#.#...#...#...#...#...#.#...#.#.#.#...#.#...#.....#...#.....#...............#.#...#...#.....#.#.#...#.#...#.#...#...#.#.....#...#...#...#...#...#...#.#.........#...#.#.........#.#...#.#.#...#.#.....#
#.#######.#.#####.#.#.#.#.#.###.#####.#.#####.#.#.###.#.#.###.#.###.#.###.#.#.#.###.#.#######.#######.#########.###.#########.###.#.#.#.#######.#.#.#####.###.#.#######.#.#.###########.###.###.#.#.#.###.#####.#####.###.#############.#.#.#.###.#.#.#####
#.#.......#.......#.#.#.#.#.#.#...#...#.#.....#...#...#.#.....#.#...#.#...#.#.#.....#.........#.....#.......#...#...#.......#.#...#.#.#.......#.#.#.#...#...#.#.....#.....#...................#...#.#...#.....#.#.....#.........#.......#...#...#.#.#.#...#
###.###############.#.#.#.#.#.###.#.###.#.#########.#######.###.#.###.#.#####.#################.#.#########.#.###.#.#.#####.###.#####.#######.#.#.#.#.#.###.#.#####.#.#########.#############.#####.#########.#.#.#######.#####.#.#############.#.###.#.###
#...#.....#...#.....#...#...#.#...#.#.#...#...#.....#.....#.#...#.#...#.#.....#.............#...#.......#...#.#...#.#.#...#.....#...........#.#.#.#...#...#.#.....#.....#.....#.......#.....#.#...#.......#...#.#.#.......#...#.#.#.......#.....#.....#...#
#.###.###.#.###.#.#####.#####.#.###.#.#######.#.#######.#.###.###.#.#.#.###.#######.#######.#.#######.###.###.#.#####.#.#.#######.#########.#.###.#.#####.#.#####.#######.###.#########.###.#.###.#######.#.###.#.###.#####.###.#.#.#.###.#.###.#########.#
#.....#...#.....#.#...#...#...#.......#.......#...#.....#.....#...#.#.#...#.......#.....#.#.#.#.....#.....#...#...#...#.#...#...........#...#.....#...#...#.#.#...#.....#.#...#.....#...#...#.....#.....#...#...#.#...#...#.....#.#.#.#.#...#...#.......#.#
#.#####.###.#####.#.#####.#.#########.###.###.###.###.#########.###.#####.#.#####.#####.#.#.#.#.###.#######.###.#.#.#####.#.#########.#.#.#############.#.#.#.#.###.###.#.#.#.#.###.#.###.#######.#.###.#####.###.#.###.#.#.#####.###.#.#####.###.###.#.#.#
#.#...#.#.#...#...#.....#...#.......#.....#...#.#...#.......#...#...#.....#...#.#...#...#...#.#...#.....#...#...#...#.....#.#.......#.#.#.........#...#.#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.....#.#.#.....#.....#...#...#...#...#.....#.#.....#...#.#.#.#.#
#.#.###.#.#.###.###.###.###.#.#####.#######.###.###.#.#####.#.###.#.#.#######.#.###.#.#.#####.###.#####.#.###.#########.###.#.#####.###.#########.#.#.#.###.#.###.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.###.###.###########.###.#######.#.#####.###.#.#.#.#
#...#...#...#...#.#.#.#.....#...#.#...#.......#.#...#...#.#.#.#...#.#...#...#.....#.#.#.#.....#...#.......#.#.#.........#.....#.......#.#.....#.#.#.#...#...#.....#...#...#.....#.#.....#...#.#.#.....#.#...#.#.#.........#.....#.....#...#.........#.#.#.#
#####.#######.###.#.#.#########.#.###.#.#####.#.#.#####.#.#.###.#######.###.#####.#.#.###.#####.###########.#.#.###.#####.###########.#.#.###.#.#.#.###.#.#######.###.#########.#.###########.#.#######.#.###.#.#.#######.###.###.#.###.###########.#.#.#.#
#.....#.......#...#...........#.#...#.#.#...#...#.....#...#...#...#.....#.....#...#.#.....#...........#...#...#.#.#.#.#...#.........#...#...#.#.....#...#.#.....#...#.....#...#...#.#...#.....#.#...#...#.#...#...#.....#...#.#...#.#...#.....#...#.#.#...#
#######.#########.#####.#######.#.#.#.#.#.#.###.#####.###.###.###.#.#####.#####.###.#.###############.#.###.###.#.#.#.#.###.#######.#######.#.#####.#####.#.#.#.###.#####.###.#####.#.#.#.#.#.#.#.###.###.#.#.#####.#.#####.###.###.#.###.###.#.###.#.#####
#.....#...#.......#.#...#.....#.#.#.#.#.#.#.#...#.....#.....#.#...#...#...#.....#...#.#.........#...#.#.#...#...#.#.#...#...#.....#.........#...#...#.....#.#.#...#...#.#.........#...#...#.#.#.#.....#...#.#.....#.#.#...#...#.#.#...#...#...#.....#.....#
#.#####.#.#.#####.#.#.###.###.#.###.#.#.#.#.#####.#####.#####.#.#####.###.#.#####.###.#.###.###.#.#.#.#.#.###.###.#.#.###.###.#.#############.#.#####.#####.#.#######.#.#########.#########.#.#.#######.###.#######.#.#.#.###.#.#.#####.###.#############.#
#.......#.#...#.....#.#...#.#.#...#.#.#.#.#.....#.#...#.#.....#.#...#...#.#...#...#...#.#...#.#...#...#...#.#.....#.#...#.#...#.....#.......#.#...#...#.....#.......#.....#.....#...........#.#.........#...#.......#.#.#.....#.........#...#...........#.#
#.#######.#.#.#####.#.#.###.#.###.#.#.###.#####.#.#.#.###.#####.#.#.###.#.#.###.###.#####.###.#########.###.###.###.#####.#######.#.#.#####.#####.#.###.###########.#####.#.#.###############.###########.###.#######.#.#####.###########.###.#########.#.#
#...#.#...#.#...#...#.#.#...#...#...#.#.......#.#.#.#.#...#...#...#...#.#...#...#.#.....#.#.........#.#...#.....#...#...#.#.......#.#.#.....#.....#.#.#.....#.....#.#.....#.#.......#.........#...#.........#.#...#.#.#.....#...#.......#.....#.#.....#.#.#
###.#.#.###.###.#####.#.#.#####.###.#.#.#######.#.#.#.#.###.#.#.###.###.#####.###.#####.#.#.#####.#.#.###.###.###.###.#.#.#.#####.###.#.#####.#####.#.#####.#####.#.#.#####.#######.#.#########.###.#######.#.#.#.#.#.#####.#####.#####.#######.#.#.###.#.#
#...#.#.#.#.#.#...#...#.#.....#...#.#...#.......#...#.#.....#.#.#.#.....#.....#...#...#...#.#...#.#.....#...#...#.....#.#...#.....#...#.......#.....#.....#.......#...#...#.#...#...#.#.........#...#.....#...#.#...#.....#...#...#...#.....#.#...#.....#.#
#.###.#.#.#.#.###.#.###.###.#.#.#.#.#####.###########.#######.#.#.#######.#####.#.#.#.#####.#.#.#.###.#####.###.#######.#.#########.#######.###.#####.#.#########.#######.#.#.#.#.#.#.#.###.###.#.#####.#.#####.#########.###.#.###.#.###.#.#.#.#########.#
#.....#.#...#.#...#...#.#...#.#.#.#...#.#...........#...#.....#.#.......#.#.#...#.#.#.#.....#.#.#.#...#.....#...#.....#...#.....#...#.#.....#...#.....#.#...#.....#.....#.....#.#.#.#.#...#.#.#.#.#.....#.#.....#.......#...#...#...#...#.#...#.......#...#
#.#####.#.###.#.#####.#.#.###.#.#####.#.#######.#######.#.#####.###.###.#.#.#.#.#.#.#.#.#####.#.#.#.###.#####.#####.#######.###.#.###.#.#####.#####.#####.#.#.#####.###.#########.#.#.#####.#.#.#.#.#####.#.#####.#####.#.#.#####.#####.#.###########.#.#.#
#.#.....#.....#.#.....#.#.#.#.#.....#.#...#.....#.....#...#...#.#...#...#.#...#.#.#.#...#...#.#...#.#.#...#.......#.......#.#.....#.....#.....#.....#.....#.#...#.....#.#.......#.#.#.#.....#...#.#.#...#.#.#...#.#.......#.#.#...#.....#.......#.....#.#.#
###.#########.#.#.#####.#.#.#.#####.#.#.#.#.###.#.###.#####.#.#.#.###.###.###.#.###.#####.#.#.#####.#.###.#######.#####.#.#.#.#####.#####.#####.#####.#####.###.#.###.#.#.#####.#.#.#.#.#######.#.#.#.###.#.#.#.#.#########.#.#.#.#############.#.#######.#
#...#.....#.#.#...#...#...#.#.....#.#...#.#...#.#...#.......#.#.#.#.#.#.....#.#.....#.....#.#.....#.....#...#...........#.#.#.#...#...#...#...........#.....#...#.#...#.#.#.#...#.#.#.#.......#.#...#.#...#...#.#.......#.....#.#...#...#.....#...#...#...#
#.###.#.#.#.#.#####.#######.#.#####.#####.###.#####.#########.#.#.#.#.#####.#.#######.#####.#####.#####.###.#.#############.#.#.#.#.###.#.#############.#####.#####.###.#.#.#.###.###.#.#####.#######.#.###.###.#######.#.#####.###.#.#.#.#.#.#####.#.#.#.#
#.#...#.#...#.#.....#.........#...#.#.......#.....#.#...#...#.#...#.#.....#.#.#.......#...#...#...#.....#...#.#...#.........#.#.#.#.#...#.#...........#.#.....#.....#.#...#.#.....#...#...#...#...#...#.#.....#.......#.#.#...#...#...#...#.#.......#...#.#
#.#####.#.###.###.#.#.#########.#.#.#.###########.#.#.#.#.#.#.#####.#####.#.#.#.#######.#.#####.###.#####.###.###.#.###########.#.###.#####.#########.#.#.#####.#####.#####.#.#####.#######.###.#.#.#.#.###########.#.#.###.#.###.#########.#############.#
#.#.....#.#.......#.#.#.......#.#.#.#.#.#.....#...#...#.#.#.#...........#.#.#...#.......#...#...#.#.#.#...#.......#...#.........#.....#.....#.......#.#.#...#...#...........#.#.....#.....#.....#...#.............#.#.#.....#...#.........#.....#.......#.#
#.#.#######.#########.#.###.#.#.#.#.#.#.#.###.#.#######.#.#.###.#.#######.#.###.#.#########.#.###.#.#.#.###########.#.#.#######.#######.#####.#######.#.###.#.#.#.###.#######.#.#####.###.#.#####################.###.#########.#.###########.#.#.###.###.#
#.#.....#...#.#...#...#.#...#.#.#...#.#.#.#.#.#...#.....#.#...#.#.#.....#...#...#...#...#...#.#.....#.#.#.....#...#.#.#.#.....#.#.......#...#.......#.#...#.#.#.#.#.#...#.....#.#.....#.#.#.....#.....#...#.....#...#.........#...#.........#.#.#...#.#...#
#.#####.#.###.#.#.#.#####.#####.#.###.#.#.#.#.###.#.#####.###.#.#.#.###.###########.###.#.###.#####.#.#.#.#.#.#.#.###.#.#.###.#.#.#######.###.#####.#.###.#.#.#.#.#.###.#.#####.#.###.#.#.#####.#.###.#.#.###.#####.#.#######.#####.#######.#.#.#.#.###.###
#.....#.......#.#.#.#.....#...#.#.#.....#.#.......#.#...#.#.#.#.#...#...............#...#.#...#...#...#.#.#.#.#.#.....#.#.#.#.#.#.#.........#.#.#...#.#...#.#.#.#.....#.#.#...#.#.#...#...#.....#...#...#...#.....#...#.....#.#...#...#...#.#.#.#.#.......#
#.###.#########.#.#.#.#.###.#.#.###.#####.#######.#.###.#.#.#.###.###.###############.###.###.#.#.#####.###.#.#.#####.#.#.#.#.###.#.#######.#.#.#.###.#.###.###.#####.#.#.#.#.#.###.###.###########.#######.#####.###.#.###.###.#.###.#.#.#.###.#.#######.#
#...#.........#.#...#.#.....#.#.....#...#.#.....#.#.....#.#.#...#...#.#.....#.......#.........#.#.......#...#.#.....#.#.#.#.#.#...#.#.....#.....#...#.#.........#...#.#.#.#.#.#.#...#.#.#...........#.....#.....#.....#...#.#...#...#.#.#.#...#.#.#...#...#
###.#########.#.#####.#######.#######.#.#.#.###.#######.#.#.###.#####.#.###.#.###.###.#########.#########.###.#####.#.#.#.#.#.#.#####.###.#########.#.#.#########.#.#.#.#.###.#.#.###.#.#.###########.#########.#.#######.#.#.#####.#.#.#####.#.###.#.#.###
#.#.....#.....#.#...#.#...#.......#...#...#.#...#.......#.#...#.....#.#.#...#...#.....#...#...#.#.........#.#.#.....#.#.#...#...#.....#.#.....#.....#.#.#...#.....#...#.#.....#.#.#...#.#.#...#.....#.........#.#.#.....#.#...#.......#.........#...#.#.#.#
#.#####.#.#####.###.#.#.#.#.#######.#######.#.###.#######.#.#######.#.#.#.#####.#######.###.#.#.#########.#.#.#.#######.###.#####.#####.#####.#.#####.#.#.#.#######.###.#####.#.#.#.#.#.#.#.#.#.###.#.###.#####.#.#####.#.#######.#####.#########.###.#.#.#
#.......#...#...#...#...#.#.#.....#.#.....#.#...#.#...#...#.......#.#.#.#.#...#...#.....#...#.............#.....#.....#...#...#...#.....#...#.#.....#.#.#.#.......#...#.#.....#...#.#.#...#.#.#...#.#.#.#...#...#.....#.#.......#.#...#.#.........#...#...#
#.#########.#.###.#####.###.#.###.#.#.###.#.###.#.#.#.#.###.#.#####.#.###.#.#.###.###.#.#.###################.###.###.#.#.###.#.#####.#.###.#.#####.#.###.#######.#####.#.#########.#######.#.###.#.#.#.###.#.#######.#.#######.###.#.###.#########.#####.#
#.#.....#...#.#.......#.#...#...#...#...#.....#.#...#.#.#.#.#.......#...#...#.#.......#.#.....#...#.....#...#.#...#.....#...#...#.....#...#.#.......#...........#.#...#...#.........#.......#.....#.#.#...#.#.......#.#.#.....#.....#.#...#.......#.#...#.#
#.###.#.#.###.#####.###.#.#.###.#######.#######.#.#####.#.#.#########.#.#.###.#.#########.#####.#.#.###.#.#.#.#.###################.#####.#.#######.#############.#.#.#.###.#.#######.###.#.#######.#.#.#.#.#######.#.#.#.###.#######.#.#####.###.#.###.#.#
#.....#.#.....#.....#...#.#...#.....#...#.......#.#.....#.#.#.......#.#.#...#.#.#.........#.....#...#...#.#.#.#.......#.............#...#...#.#...#...#...#.....#...#.#...#.#.....#...#.#.#.#.....#.#...#.#...#.....#.#...#.........#.#.......#...#...#...#
#######.#######.#####.###.#.#######.#.###.#####.#.#.#####.#.#####.#.#.#.#####.#.#.#########.#########.###.#.#.#####.#.#.#####.#######.#####.#.#.#.###.###.#.###.###.#.###.#.#####.#.###.#.###.###.#.#####.#.###.#####.#####.#######.#.#######.#####.#.#####
#.....#...#.#.........#.#.#.#.....#.#.#.#.#.....#.#.#.#...#.....#.#...#...#...#.#.#.....#...#.#.....#.#...#.#.#...#.#.....#...#.....#.....#...#.#...#.#...#.#.#...#.#.#.#.#...#...#...#.#.....#.#.#.....#.#.#...#...#.....#.#.....#.#.........#...#.#.....#
#.#######.#.#.#########.#.###.###.#.#.#.#.###.###.#.#.#.#.#####.#######.#.#.###.#.#.#####.###.#.###.#.#.###.###.#.#########.###.#####.#.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.#.#######.#.#####.###.#.###.#######.#.#.###.#.#########.#.#.#######.#
#...#.....#.#...........#.#...#.#...#.#.#...#.#...#.#...#.....#.#.....#.#.#.....#.#.#.....#.#...#...#.#.#.#.....#.....#.....#...#.....#.......#...#...#.#.#.#.........#.......#.#.#.#.#.........#.#...#.#...#.#.............#.#...#...#.....#.#.#.#...#...#
###.#.#####.#####.#####.#.#.###.###.#.#.###.###.###.#.#####.###.#.###.#.#.#######.#.#.#####.#.###.###.#.#.###########.#.#####.###.###############.#####.###.#################.#.#.#.#.#####.###.#.###.#.#.###.###############.#.#######.###.###.#.#.#.#.#.#
#...#.#...#.....#.#...#.#.#...#.....#.#...#.......#.#.#...#...#.#...#.#.#...........#...#...#...#...#...#...#...#.....#...#.#.....#...#.....#...#.#.....#...#.............#.....#...#.#.....#.#.#...#...#...#.#.....#.......#.#.......#.#.#.....#...#.#.#.#
#.###.#.###.#.#.#.#.#.###.###.#.#####.###.#########.#.#.#####.#.###.#.###.#############.#.#####.###.#####.#.#.#.#.#######.#.#.#####.#.#.###.#.#.#.#.###.#.###.###########.#######.###.#.#####.#.###.#.###.#.#.#.###.#.#####.#.#######.#.#.###########.#.#.#
#.#...#.....#.#.#.#.#.......#.#...#...#...#.....#...#...#...#.......#...#.#.....#...#...#.#...#...#.#.....#...#...#.......#.#.#.....#...#...#.#.#.#.#...#.#...#.........#.....#...#...#...#.#...#...#.#...#.#...#.#...#.....#...#...#...#.........#...#.#.#
#.#.###.#####.###.#.#######.#.#####.###.###.###.#.#######.#.###########.###.###.#.#.#.###.#.#.###.#.#.#############.#######.#.#####.#####.###.#.#.#.#.#.#.#.#####.###.#######.#.###.###.#.#.#.###.###.#####.#####.#####.#######.#.#######.###.#####.###.###
#...#.#...#.#.#...#...#.....#.......#.....#.#...#.........#.....#.....#.....#.....#...#.....#.....#.#...#.....#.....#...............#.......#.#...#.#.#.#.#.#...#.#.#.......#.#.#...#.#.#.#.....#.#.#.......#...#.....#.#.......#.....#...#.#.#...#...#...#
#.###.###.#.#.#.#####.###.###############.#.#.#################.#.#.#######.#################.#####.###.#####.#.###.#############.#####.#####.#######.###.#.#.#.#.#.#######.#.###.###.#.#.###.###.#.#######.#.#.#.###.#.###.#####.###.#.###.#.#.#.###.#.#.#
#.#.......#.#.......#...#.#.......#.......#.#...#...#.........#.#.#.#.......#...........#...#.....#.........#...#.#.............#.#...#...#...#.......#...#...#.#...#.......#.#...#.....#...#.#...#.........#.#...#.#...#...#.......#.......#...#...#.#.#.#
#.#.#######.###########.#.#.#####.#.#.###.#.###.#.#.#.#######.#.#.###.#######.#########.#.#.###.###########.#.###.#############.#.#.#.#####.###.#####.#.#.#####.###.#.#####.#.#.###.#######.###.#####.#######.#####.#####.#.#############.#######.#.#.#.#.#
#.#.#...........#...#...#.#.#...#...#.#...#...#...#.#.......#.#.#.......#...#.....#...#.#.#...#.#.......#.#.#.#.....#.......#...#.#.#...#...#...#.....#.#.#...#.#.#.#.#.....#...#...#.#.....#...#...#.....#...#...#.......#.#...#.....#...#.....#.#.#.#.#.#
#.#.#########.###.#.#.###.###.#.#####.#.#####.#####.#######.#.#.#####.###.#.#####.#.###.#.###.###.#####.#.#.#.#.#####.#####.#.###.#.###.#.###.###.#####.#.#.###.#.#.#.#.###########.#.#.###.#.#.#.#.#######.###.#.#####.###.#.#.#.###.#.###.###.#.#.#.#.#.#
#.#.........#.#...#...#.#.....#.....#.#.....#.....#.....#...#.#.....#.#...#.....#...#...#.#.#.......#...#.#.#.#.#.....#.....#.#.#.#.#.#.#.....#.#.#...#.#...#...#...#.#...........#...#.#...#.#.#.#...#.....#...#.....#...#.#.#...#.#.#.#...#.#.#.#...#.#.#
#.#########.#.#.#######.###########.#.#####.#####.#####.#.###.#####.###.#######.###.#.###.#.#######.#.###.#.#.#.#.#####.#####.#.#.#.#.#.#######.#.#.###.#.###.#######.###########.###.#.#.###.#.#.###.#.#####.#.#####.#.#.###.#####.#.###.###.#.#####.###.#
#.......#.....#.....#.....#.......#.#.....#.#.....#.#...#.#.....#...#.....#.....#...#...#.....#...#.#.#.....#.#.#.#...#.#.....#...#...#.....#.....#.#...#.#...#.....#.#.#.......#...#.#.#...#.#.#.#...#.#.#...#...#...#.#.....#.....#...#...#.#.#...#.....#
#######.#########.#.###.###.###.###.#####.###.#####.#.###.#.#####.#.#.#####.#####.#####.#####.#.#.###.###.###.#.#.###.#.###.###.#####.#####.#.#####.#.#####.###.###.#.#.#.###.#####.###.#.###.###.#.###.#.#.#####.#.#######.###.###.###.###.#.#.#.#.#####.#
#.#...#.........#.#...#.....#...#...#.....#...#.....#.#...#...#...#.#...#...#.....#.........#.#.#...#...#...#...#.#...#.....#.#...#...#.#...#.#.#...#.......#...#...#.#.#...#...........#.#...#...#.....#.....#...#.#.....#.#...#...#.#...#.#.#...#...#...#
#.#.#.#########.#.###.###.###.###.###.#####.###.###.#.#.#####.#.#######.#.###.#####.#####.###.#.###.###.###.#.###.#.#.#######.###.#.###.#.###.#.#.#.###########.###.#.#.###.###############.#.#.#############.#.###.###.#.#.#.#####.#.#.###.#.#####.#.#.###
#.#.#.........#.#...#...#.#.#.#...#...#.....#...#...#...#.....#.......#.#.....#...#.#.....#...#.#.......#.#.#.#...#.#.....#.....#.#.#...#...#.#...#.#.........#...#...#...#.......#.#.......#.#.#.#.........#.#.#.......#.#...#...#.#.#.....#.#...#.#.#.#.#
#.#.###.#######.#######.#.#.#.#.#####.#.#######.#.#######.#########.###.#######.###.###.###.###.#.#######.#.#.#.###.#####.#.#####.#.#.#.###.#.#.###.#.#.#####.###.#######.#######.#.#.#######.#.#.#.###.###.###.#########.#####.#.#.#.#######.#.#.###.#.#.#
#.#.#...#.....#...#.....#.#.#...#...#.#.#.....#.#.#.....#.........#.....#...#.....#...#.#.....#.#.#...#...#.#.#.#...#...#...#.....#...#...#...#...#...#.....#.#...#.#.....#.....#...#...#...#.#.#...#...#...#...#.....#...#.....#.#.#.........#.#...#.#...#
#.#.#.#.#.###.###.#.#####.#.#####.#.#.#.#.###.#.#.#.###.#########.#######.###.###.###.###.#####.###.#.###.#.###.#.###.###.###.###########.###########.#####.#.#.###.#.#.###.###.###.###.#.#.###.#####.###.###.###.###.###.#.#####.#.#.#####.###.###.#.###.#
#...#.#.#...#...#.#.#...#...#.....#.#.....#.....#.#.#.#.#.............#...#...#...#.#...#.#.#...#...#...#.....#.#.#.......#.....#.......#...#.......#.....#.#.#.#.....#.....#...#.....#...#...#.#...#.#...#.......#.#...#...#.#...#...#.....#...#...#...#.#
#####.#####.#.#.#.#.#.#####.###.###.#.#########.###.#.#.#.###########.###.#.###.#.#.###.#.#.#.###.#####.#####.#.#.#####.###.#####.#.###.###.#.#####.#####.#.#.#.#.###########.###.###########.#.#.#.#.###.#####.###.###.#####.#.###.#########.###.###.#.###
#.....#...#.#.#.#.#.#.....#...#.#.#.#...#...#...#...#.#...#.........#...#.....#.#.#...#.....#...#.#...#...#.#.#.#.....#.#...#.#...#...#...#...#...#.#.....#.#.#.#...#...#...#.....#.#.....#...#...#.#...#.....#.......#...#...#.#...#.........#...#.#.#...#
#.#####.#.#.#.#.#.#.#.###.###.#.#.#.#####.#.#####.###.#####.#######.###.#.#####.#.###.#########.#.###.###.#.#.#.#.###.###.###.#.#####.#########.###.#.#####.#.#.###.###.#.#.#######.#.###.#.#.#####.###.#####.#########.#.###.#.#.###.#########.###.#.###.#
#.......#...#.#.#...#.#.....#...#.#.....#.#.......#.....#...#.....#.....#...#...#.....#.#...#...#.#...#...#.#...#...#...#...#.#.#...#...#.....#.....#...#...#.#.#.#...#...#.....#...#.#.#...#.#.....#...#...#...#.....#.#.#...#.#...#.#.......#.#.#...#.#.#
#.###########.#######.#.###.#####.#####.#.#########.###.#.#####.#.###########.#######.#.#.#.#.###.#.###.###.#######.###.###.#.#.#.#.###.#.#.###.#########.###.#.#.###.#.#####.#.###.#.#.#.#####.#####.###.#####.#.###.###.#.#.#.#.###.#####.#.#.#.#.###.#.#
#...#.....#.#.....#...#.#...........#.#...#.........#.#.#.....#.#...........#.#.....#.#.#.#.#.......#...#.#.....#...#.#.....#.#.#.#...#...#...#...........#.....#...#.#.#.....#...#.#.#...#.....#.....#...#...#...#.#.#...#.#.#.#.#...#...#.#.#.#.......#.#
###.###.#.#.#####.#.###.###########.#.#######.#######.#.#####.###.#########.#.###.###.#.#.#.#########.###.#.###.#.###.#######.#.#.###.#######.#.#######.#########.#.#.#.#.#######.#.#.#####.#####.#######.#.#.#####.#.#.###.###.###.###.#.#.###.#########.#
#.......#.......#.#.#.#.......#.....#.........#...#...#...#.#...#...#.....#.#...#.....#.#.#.#.......#.#.....#.#.#.#.....#.....#...#.#.......#...#.....#.#...#...#.#.#.#.#...#...#...#...#...#.......#...#...#.......#.#...#.......#.#...#...#...#.......#.#
#.###########.###.#.#.#######.###.#####.#.#####.#.###.###.#.###.#.#.#####.#.###.#.#####.#.#.#.#####.#.#.#####.#.#.#.#.#.###.#######.#######.#####.###.#.#.#.#.#.#.#.#.#####.#.#.###.###.#.###.#####.#.#.#########.#.#.#.#.#.#####.#.###.#####.###.#####.#.#
#.#.......#...#...#.......#.#...#.......#.#.....#...#.........#.#.#...#...#.#...#.......#.#...#...#.#.#.#.....#.#.#.#.#...#...........#.#...#.#...#.#.#.#.#.#.#...#.........#.#...#.#...#...#.#.....#.#...........#.#.#.#.#.#...#.#...#...........#...#...#
#.#.#####.#####.#.#######.#.###.###########.#######.#.#########.#####.#.###.#.#######.###.#####.#.#.#.#.#.#####.#.#.#.###.###.#.#####.#.#.###.#.###.#.#.#.#.#.#############.#.###.###.#####.###.#####.#######.#######.#.#.###.#.#.#.#.#############.#####.#
#.#...#.........#...#...#.....#.......#.....#...#...#.#.........#.....#.......#.#.....#...#.....#...#.#.#.....#.#.#.#...#.....#.#...#...#.....#.#.....#.#.#.#...#.........#.#...#.....#...#.#...#...#.#.......#...#...#.#.#...#.#.#.#.......#.....#.......#
#.###.###.#########.#.#######.#######.#.#####.#.#.#####.#########.#############.#.#####.###.#########.#.#####.#.#.#.###.#######.#.#.###.#####.#.###.#####.#.#####.#######.#####.#####.#.#.#.#.###.#.#.#######.#.#.#.###.#.#.###.#.#####.###.#.###.#.#######
#...#...#.#.....#.#...#.....#.#.....#...#.....#.#...#...#...#...............#...#.....#.#.#...........#.#...#.#.#.#...#.#...#...#.#...#...#...#...#.#.....#.......#.....#.....#...#...#.#...#.#...#...#.....#.#.#.#.#...#...#...#.....#...#.#...#.#.#.....#
###.###.#.#.###.#.#.###.###.#.#.###.#####.#####.###.#.#####.#.#############.#.#######.#.#.#############.#.#.#.#.#.#####.#.#.#.###.###.#####.#####.#.###.###########.#########.#.#.#.###.#####.#.#######.###.###.#.#.#.#######.#######.###.#.###.###.#.###.#
#.#.#.#.#.#...#.#...#...#.#...#.#.#.#.....#...#...#.#.#...#.#...#...#.......#.........#.#...#.....#.....#.#...#.#.....#.#.#.#...#.#.#.......#.#...#...#.#.#.........#.......#.#.#.#...#.#.....#...#.....#.#...#.#...#.#.......#.....#...#.#...#.....#...#.#
#.#.#.#.#.###.#.#####.###.#####.#.#.#.#.###.#.#.###.#.#.#.#.###.#.#.#.#####.###########.###.#.#.###.#####.###.#.#####.#.#.#.#####.#.#########.#.#####.#.#.#.#######.#.#####.#.###.###.#.#.#####.#.#.#####.###.#.#####.#.#######.#######.#.###.###.#####.#.#
#.#.#.#.#.#...#.....#.#.....#.#.#.#...#.....#.#.#...#.#.#.....#.#.#.#...#...#...........#...#.#.#...#.....#...#.#...#...#.#.#.....#.........#.#.....#...#.#.....#.#...#...#.......#...#.#...#...#...#.....#...#.#.#...#...#.....#.......#...#...#.#.....#.#
#.#.#.#.###.#######.#.#.###.#.#.#.###########.###.###.#.#####.#.#.#####.#####.###########.###.#.#.###.###.#.###.#.#.###.#.#.#.#####.#####.#.#.#####.#####.#####.#.#####.#.#############.###.#.#########.###.#.#.#.#.#####.#.#.###.#######.#####.#.#.#####.#
#...#.#.....#...#...#...#.#.#...#.......#...#...#.....#.....#.#...#...#.....#...#.......#.....#...#...#...#...#...#.....#.#...#...#.#.....#.......#.#.....#.....#.......#.....#...#...#.....#.......#...#...#.#.#...#...#.#.#.#...#.#.....#.....#...#.....#
#.###.#########.#.#######.#.#.#######.#.#.#.###.#######.###.#####.#.#.#.###.###.#.#.#####.#############.###.#######.#####.#####.###.#.###########.#.#####.#.###########.###.###.#.#.#.#############.#.#.#.#####.#.###.###.#.###.###.#.#####.#########.#####
#.#.............#.........#.#.#.......#.#.#...#.....#.....#.#.....#.#.#...#.#...#.#.....#.#...........#.#...#.....#.....#.#.#.......#.#...#.....#.#.....#...#.......#...#...#...#.#.#.....#.#.....#...#.#.......#.#...#...#.....#...#.#...#.......#...#...#
#.#######.#.#############.#.#.#.#######.#.###.###.#.#######.#.#####.#.#####.#.#########.#.#####.#.###.#.#.###.###.#######.#.#.#######.#.#.#.###.#.#####.#.#####.###.#.#####.#.###.#.#.###.#.#.#.#######.#########.#.#.#.###.#####.#.#.#.#########.#.#####.#
#...#...#.#...#.....#...#.#.#...#.#.......#...#...#...#.....#.#...#.#.......#.#.....#...#.....#.#.#.#...#.#...#.#.....#...#...#.....#.#.#.#.#.#...#...#.#...#...#.....#...#.#.#.#...#.#.#...#.#.....#...#...#.......#.#...#...#...#.#.#.......#...#.....#.#
###.#.#.#####.#.###.#.#.#.#.#####.#.#######.###.#####.#.#####.###.#.#########.#.###.#.#.#####.###.#.#####.#.###.#####.#.###.###.###.#.#.#.#.#.#######.#.###.#.#.#######.#.###.#.#####.#.###.#.###.###.#####.#.###########.###.###.###.#####.#.#.#######.#.#
#.#...#...#...#.#.#...#.#...#.....#.#.#...#.#...#...#.#...........#.........#...#.#.#.#.....#...#.#...#...#.#.......#...#.....#...#.#.#.#.#...#.......#...#...#.#.......#.#...#...#.#.#...#.#...#.....#...#...#...#.....#.#.....#.#.........#.#.#.....#.#.#
#.#######.#.#.#.#.#####.#####.###.#.#.#.#.###.###.###.#.#############.#####.#####.#.#.#########.#.#.###.###.#####.###########.###.#.#.#.#.###.#####.#####.#.#####.#######.#.###.#.#.#.#.#.#.###.#######.#.#####.#.#.###.#.#####.#.#.###########.#.###.#.#.#
#...#...#.#.#.#.#.....#.#.....#.#.#...#.#.#...#.#.....#.#...........#...#...#.....#.#...#.....#...#.......#.#...#...........#...#.#.#...#.#...#.....#...#.#.#...#.....#...#...#.#...#.#.#...#.#.#.....#.#.....#.#...#...#...#.#.#.#.#.#.........#.#.#...#.#
#.#.#.#.#.#.###.#.###.#.#.#####.#.#.###.#.#.###.#.#######.#.#######.#####.#.###.###.#.#.#.###.#####.#######.#.#.#.#.#######.#####.#.###.#.#.###.#####.#.#.#.#.#.###.###.#.###.#.###.#.#.#####.#.#.###.#.#####.#.#####.#####.#.#.#.#.#.#.#########.#.#####.#
#.#...#.#.#...#.#.#.#.#...#...#.#...#...#.#...#...........#.#...#.#...#...#...#...#.#.#.#...#.....#.#.....#...#.#.#.#.....#.....#.#...#.#.#...#.#.....#.#.#.#.#.....#...#...#...#...#.#.#.....#...#.#...#...#.#.#...#.#...#.#.#.#.#...#...#.....#.#.......#
#######.#.###.#.#.#.#.#####.#.#.#####.###.#.#.#######.#######.#.#.###.#.#####.###.#.###.###.#.#####.#.###.#####.#.#.#.###.#####.#.###.###.###.#.#.#####.#.###.#######.#####.#####.###.#.#.#########.#######.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.#.#####.#
#.......#...#.#...#.........#.....#.#...#.#.#...#...#.#.......#.#...#.#.#...#.....#...#.#...#.#...#.#...#.......#.#.#.#...#.......#.....#.#.#.#.....#...#.....#.....#.....#.#.....#...#.#.........#.........#.#.#.#.....#...#...#.#...#...#.#.....#.....#.#
#.#####.###.#.###.###############.#.###.#.#####.###.#.#.#######.#.###.#.#.#.###.#####.#.#.###.#.#.#.###.#########.#.#.#.#.#############.#.#.#.#####.#.#.#########.#######.###.#####.###.#.#####.###.#.#.#####.#.#############.###.#.###.#####.#####.#####.#
#.#.......#.#.....#.....#.......#.....#.#.......#...#.#.......#.#.....#...#...#.#.....#...#...#.#.#.#.#.#.....#...#...#.#.#...#.......#...#.#...#...#.#.........#.......#.....#...#...#.#.....#.#...#.#.#.....#.....#.....#...#.#...#.#.....#.#...#.#.....#
#.#.#######.###.###.###.#.#####.#######.#########.#.#.#######.#.#.###########.###.#######.#.###.#.#.#.#.#.###.#.#######.###.#.#.#####.#####.###.#####.#########.#######.#######.#####.#.#######.#.###.#.#.#####.###.###.###.###.#.###.#####.#.#.#.#.#.###.#
#.#.#.....#...#.#.#.#...#.#.....#.....#...#.......#.#...#.....#.#.#.........#...#.......#.#...#.#.....#...#...#.......#.....#...#...#.....#...#.#...#.........#...#.......#...#...#...#.........#.#.#.#.#.#.....#...#...#...#.....#...#.#...#.#.#...#.#...#
#.###.###.###.#.#.#.###.#.#####.#.###.###.#.#####.#####.#.#####.#.###.#####.###.#######.#####.#.###########.#################.#####.#####.###.#.#.#.#####.###.###.#.#####.#.#.###.#.#############.#.#.#.#.#######.###.#.#.###.#####.#.#.#.###.#######.#.###
#.....#...#...#.#.#...#.#.#...#...#...#...#.#...#.....#.#.....#.#...#.....#.#.........#.....#...#.........#...#...#...#.....#.#.....#...#.#...#...#.....#.#...#...#.#...#...#...#.#.................#.#.#.#.......#...#.#.#.#.......#...#.#.#.#.......#...#
#.#####.#.#.###.#.###.#.#.#.#.#####.###.#####.#.#.###.#.#.#####.###.#####.#.#.#########.###.###.#.###.#######.#.#.#.#.#.###.#.#.###.#.#.#.#.###########.#.#.###.###.#.#.#######.#.###################.###.#.#########.###.#.###.#########.#.#.#.###.#######
#...#.#.#.#.#.#.#...#.#...#.#...#...#.......#.#.#...#...#.#.....#.#.#.....#.#.#.......#...#...#.#.#.#.#.....#.#.#...#...#.#.#.#.#.#...#.#.#.......#...#.#.#.#...#.....#...#.....#...........#...#.....#...#.#.........#...#.....#.....#...#.#.#.#...#.....#
###.#.#.###.#.#.#.###.#####.###.#.#########.#.#.#####.###.#.#####.#.#.#####.#.#.#####.#######.#.#.#.#.#.#.###.#.#########.#.#.#.#.#####.#.###.###.#.#.#.#.#.###.#########.###.#####.#######.#.#.#.#####.###.###.#####.#.###.#####.###.#.###.#.#.#####.###.#
#.#...#...#.#.#...#...#.....#.#.#.....#...#...#.....#.#...#.#...#...#.....#.#.#.#...#...#.....#.#.#.#...#...#.#...#...#.....#...#.......#...#.#.#...#.#.#.#...#...#.....#...#.....#...#...#.#.#.#.....#...#...#.#.....#.#...#...#...#...#...#.#...#...#...#
#.###.###.#.#.###.#.###.#####.#.#####.#.#.#.#######.###.###.###.#.#######.#.#.#.###.###.#.#.#####.#.#######.#.###.#.###.#########.#####.###.#.#.#####.#.#.###.###.#.###.###.#####.#.#.#.###.###.#####.###.#.#.#.#####.#.#.#####.###.#######.#.###.#.###.###
#...#.#.#.#.#...#.#...........#.....#.#.#.#.......#...#.#.#.#...#.........#.#.#...#...#...#.#...#.#.....#...#.#...#.#...#.....#...#...#.#...#.......#...#...#...#.#.#.#.#...#.....#.#.#...#...#.#.......#.#.#.#.#...#.#.#.....#.#...#.......#...#...#.#...#
###.#.#.#.#.#.#.#.###########.#####.#.#.#.#########.#.#.#.#.#.#####.#######.#.###.#.#.#####.#.#.#.#.#####.#.#.#.###.#.###.###.#####.#.#.#.#####.#####.#####.###.#.#.#.#.#.###.#####.#.#.#.###.#.#.#######.###.#.#.#.#.#.#####.#.#.###.###.#####.#.###.###.#
#...#...#...#.#.#...#.#...#...#...#.#...#.........#.#.....#.#.......#...#.#.....#.#.#.......#.#.#...#.....#.#...#...#.....#.#.......#.#.#...#...#...#.#...#.#...#...#.#...#.#.....#.#.#.#.#...#.#.#.....#...#.#...#.#.#.#.......#.#.....#...#...#.......#.#
#.#####.#####.#####.#.#.#.#####.#.#.#############.#########.#########.#.#.#####.#.###########.#.#.###.#.#########.#.#######.#########.#.###.#####.#.#.###.#.#.#######.#####.#####.###.#.#.#.###.#.#.###.###.#.#####.#.#.#######.#.#######.#.#.#######.###.#
#.#.....#.............#.#.....#.#.#.#...#.......#.#.......#.#.....#...#.#...#...#.#...#.......#...#...#.#.......#.#...............#...#...#.......#.#...#.#.#.#.......#.....#...#.....#.#.#...#.#.....#...#.#...#...#.#.#...#...#.......#.#.#.#...#...#...#
#.#.#############.#####.#####.#.#.#.#.###.#.#####.#.#####.#.#.###.#.###.#.#.#.###.#.#.#.###########.#####.###.###.#####.#######.###.#############.#.###.#.#.#.###.#.#.###.#.#.###########.###.#.#########.#.###.#.#####.#.#.###.#######.###.#.#.#.#####.#.#
#.#.............#.#.....#...#.#.#...#.#...#.....#.#.....#...#...#...#.#.#.#.#...#...#...#.........#.#...#.#.#.........#...#.....#...#.....#.....#.#.#...#.#.#...#.#.#.....#...#...........#.#.#.....#.....#...#.#.#.....#.#...#.#.....#.#...#...#...#...#.#
#.#############.###.#######.#.#.#####.#.#######.#.#####.#####.#####.#.#.#.#####.###########.###.###.#.#.#.#.#############.#######.#####.#.#.###.###.#.###.#.###.#.#.###########.###.#####.#.#.###.#.#.#######.#.#.#.#####.###.###.###.#.#.#.#######.#.#####
#.....#.........#...#.......#.#...#...#.#.....#...#...#.......#...#...#.#...#...#.....#.....#...#...#.#.#.#.#.............#.......#.....#.#.#...#...#.#.....#...#.#.......#.....#...#...#...#...#.#.#.......#.#.#.#.#.....#.#...#.#.#...#.#...#...#.#.....#
#.###.#.#########.###.###.###.###.#.#.#.###.#.#####.#.#########.#.#####.#.#.#.###.###.#.#####.###.###.#.#.#.#.#############.#######.#####.#.#.###.###.#######.###.#######.#.#####.###.#.#######.#.#.#######.#.#.#.#.###.###.###.#.#.#####.#####.#.#.#####.#
#...#.............#.....#.........#.#.......#.......#...........#.......#.#.......#.....#.......#.....#.....#.......................#.......#.....#...........#.........#.......#.....#...........#.......#.....#.......#.........#.............#.........#
#########################################################################################################################################################################################################################################################F#
